# MvpDemo

./: build.gradle
src/androidTest/java/com/example/chent/mvpdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/chent/mvpdemo/: MainActivity.java
src/main/java/com/example/chent/mvpdemo/demo/adapter/: RefreshAdapter.java
src/main/java/com/example/chent/mvpdemo/demo/base/: APIService.java  BaseRefreshAdapter.java  GlobalField.java  LoadingView.java  OnHttpCallBack.java  RefreshFragment.java
src/main/java/com/example/chent/mvpdemo/demo/bean/: MoviesBean.java  MutilItemBean.java
src/main/java/com/example/chent/mvpdemo/demo/utils/: HttpUtils.java
src/main/java/com/example/chent/mvpdemo/demo/view/: MovieFragment.java  MovieModel.java  MoviePresenter.java
src/main/java/com/example/chent/mvpdemo/framework/base/: MvpModel.java  MvpPresenter.java  MvpView.java
src/main/java/com/example/chent/mvpdemo/framework/base/impl/: BaseMvpModel.java  BaseMvpPrsenter.java
src/main/java/com/example/chent/mvpdemo/framework/support/: MvpCallback.java  ProxyMvpCallback.java
src/main/java/com/example/chent/mvpdemo/framework/support/activity/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpActivity.java
src/main/java/com/example/chent/mvpdemo/framework/support/fragment/: FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  (+1 more)
src/main/res/layout/: activity_main.xml  layout_error_view.xml  layout_loading_view.xml  movie_item.xml
src/main/res/values/: ids.xml
src/test/java/com/example/chent/mvpdemo/: ExampleUnitTest.java
(+6 files in other folders)
